<!DOCTYPE html>
<html>
<head>
    <title>Lịch sử sử dụng tủ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5D5C61;
            color: white;
            padding: 10px;
        }
        header a {
            color: white;
        }
        table {
            width: 100%;
        }
        th, td {
            padding: 10px;
        }
        h1{
        text-align: center;
        }
    </style>
</head>
<body>
<header>
        <div class="navbar-header">
            <a class="navbar-brand" href="#">SMART-LOCKER</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Thông báo</a></li>
            <li><a href="/history">Lịch sử dùng tủ</a></li>
            <li><a href="{{ url_for('receiver_verify_otp') }}">Nhập mã otp nhận hàng</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Xin chào, {{ user_name }}
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="{{ url_for('update_profile') }}">Thông tin cá nhân</a></li>
                    <li><a href="/logout">Đăng xuất</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <h1>Lịch sử sử dụng tủ</h1>
    <table border="2">
        <tr>
            <th>Mã Đơn Hàng</th>
            <th>Người Gửi</th>
            <th>Người Nhận</th>
            <th>Thời Gian Bắt Đầu</th>
            <th>Thời Gian Kết Thúc</th>
        </tr>
        {% for history in histories %}
        <tr>
            <td>{{ history[0] }}</td>
            <td>{{ history[1] }}</td>
            <td>{{ history[2] }}</td>
            <td>{{ history[3] }}</td>
            <td>{{ history[4] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
