<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Locker System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            height: 100vh;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5D5C61;
            color: white;
            padding: 10px;
        }
        header a{
            color:white;
        }
        .backgroundimage{
            background-image: url('static/AnhNen.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: 35%;
            margin-left: 2%;
            text-align: center;
        }
        .center-content {
            text-align: center;
            color: white;
            padding: 50px;
        }
    </style>
</head>
<body>
<header>
    <div class="navbar-header">
        <a class="navbar-brand" href="#">SMART-LOCKER</a>
    </div>
    <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="/register">Đăng ký tài khoản</a></li>
        <li><a href="/login">Đăng nhập</a></li>
    </ul>
</header>
<div class="backgroundimage">
    <div class="center-content">
        <h1>Welcome to Smart Locker</h1>
    </div>
    <div class="container">
        <section class="content">
            <h2>Đặt tủ</h2>
        </section>
        <section class="content">
            <h2>Lịch sử</h2>
        </section>
    </div>
</div>
</body>
</html>
