<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5D5C61;
            color: white;
            padding: 10px;
        }
        header a{
            color:white;
        }
        container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        footer {
            text-align: center;
            clear: both;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar-header">
            <a class="navbar-brand" href="#">SMART-LOCKER</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/register">Đăng ký tài khoản</a></li>
            <li><a href="/login">Đăng nhập</a></li>
        </ul>
    </header>
    <div class="container">
        <div class="login-container">
            <h1>Đăng nhập</h1>
            <form method="POST" action="{{ url_for('login') }}">
                <div class="form-group">
                    <label for="phone">Số điện thoại:</label>
                    <input type="text" class="form-control" id="phone" name="phone" required>
                    {% if not valid_credentials %}
                    <p style="color: red;">Số điện thoại không đúng. Vui lòng thử lại.</p>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                    {% if not valid_credentials %}
                    <p style="color: red;">Mật khẩu không đúng. Vui lòng thử lại.</p>
                    {% endif %}
                </div>

                <button type="submit" class="btn btn-primary">Đăng nhập</button>
            </form>
            <br>
            <p>Chưa có tài khoản? <a href="{{ url_for('register') }}">Đăng ký</a></p>
        </div>
    </div>
</body>
</html>
