<!DOCTYPE html>
<html>
<head>
    <title>Đặt tủ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5D5C61;
            color: white;
            padding: 10px;
        }
        header a {
            color: white;
        }
        container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        footer {
            text-align: center;
            clear: both;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1 {
            text-align: center;
        }

        .form-floating {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .form-floating label {
            font-weight: bold;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar-header">
            <a class="navbar-brand" href="#">SMART-LOCKER</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Thông báo</a></li>
            <li><a href="/history">Lịch sử dùng tủ</a></li>
            <li><a href="{{ url_for('receiver_verify_otp') }}">Nhập mã otp nhận hàng</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Xin chào, {{ user_name }}
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="{{ url_for('update_profile') }}">Thông tin cá nhân</a></li>
                    <li><a href="/logout">Đăng xuất</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <container>
        <h1>Đặt lịch sử dùng Smart Locker</h1>
        <form action="/process_locker" method="post">
            <div class="form-floating mb-3 mt-3">
                <label for="name">Họ và tên:</label>
                <input type="name" class="form-control" id="name" placeholder="Enter name" name="name" required>
            </div>
            <div class="form-floating mb-3 mt-3">
                <label for="mail">Email:</label>
                <input type="mail" class="form-control" id="mail" placeholder="Enter email" name="mail" required>
            </div>
            <div class="form-floating mb-3 mt-3">
                <label for="phone">Số điện thoại:</label>
                <input type="tel" class="form-control" id="phone" placeholder="Enter phone" name="phone" required>
            </div>
            <div class="form-floating mb-3 mt-3">
                <label for="name1">Họ và tên người nhận:</label>
                <input type="name1" class="form-control" id="name1" placeholder="Enter name" name="name1" required>
            </div>
            <div class="form-floating mb-3 mt-3">
                <label for="phone1">Số điện thoại người nhận:</label>
                <input type="tel" class="form-control" id="phone1" placeholder="Enter phone" name="phone1" required>
            </div>
            <label for="start_time">Thời gian đặt:</label>
            <input type="datetime-local" id="start_time" name="start_time" required><br><br>
            <input type="submit" value="Đặt tủ ">
        </form>
    </container>
</body>
</html>
