<!DOCTYPE html>
<html>
<head>
    <title>Đăng ký</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
                header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #5D5C61;
            color: white;
            padding: 10px;
        }
        header a{
            color:white;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        form {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            margin: 20px 0;
        }
        .form-group {
            margin: 10px 0;
        }
        button.btn.btn-primary {
            display: block;
            margin: 0 auto;
            font-size: 16px;
            padding: 10px 20px;
            background-color: #00a400;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button.btn.btn-primary:hover {
            background-color: #0056b3;
        }
        .p-center {
            text-align: center;
            margin: 10px 0;
        }
        .error-message {
        color: red;
    }
    </style>
</head>
<body>
    <header>
        <div class="navbar-header">
            <a class="navbar-brand" href="#">SMART-LOCKER</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="{{ url_for('home') }}">Trang chủ</a></li>
            <li><a href="{{ url_for('register') }}">Đăng ký</a></li>
            <li><a href="{{ url_for('login') }}">Đăng nhập</a></li>
        </ul>
    </header>
    <div class="container">
        <form method="POST" action="{{ url_for('register') }}">
            <h2>Đăng ký</h2>
            <div class="form-group">
                <label for="name">Họ và tên:</label>
                <input type="name" class="form-control" id="name" placeholder="Họ và tên" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Email" name="email" required>
                {% if email_exists %}
                <p class="error-message">Email đã tồn tại.</p>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="phone">Số điện thoại:</label>
                <input type="tel" class="form-control" id="phone" placeholder="Số điện thoại " name="phone" required>
                {% if phone_exists %}
                <p class="error-message">Số điện thoại đã tồn tại.</p>
                {% endif %}
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu:</label>
                <input type="password" class="form-control" id="password" placeholder="Mật khẩu" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Xác nhận mật khẩu:</label>
                <input type="password" class="form-control" id="confirm_password" placeholder="Xác nhận lại mật khẩu "
                       name="confirm_password" required>
            </div>
            <div class="form-group">
                <label for="role">Quyền:</label>
                <select id="role" name="role">
                    <option value="user">Người dùng</option>
                    <option value="delivery">Người giao hàng</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Đăng ký</button>
        </form>
        <p class="p-center">Đã có tài khoản? <a href="{{ url_for('login') }}">Đăng nhập</a></p>
    </div>
</body>
</html>
